[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/healthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/progress_red.png" type="Texture" id=2]
[ext_resource path="res://Scripts/enemieshealthBar.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "bar_death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="enemieshealthBar" instance=ExtResource( 1 )]
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/bar_death = SubResource( 1 )
