[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/pause_menu.gd" type="Script" id=2]

[node name="pause_menu" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = 432.0
margin_top = 184.0
margin_right = 1032.0
margin_bottom = 664.0

[node name="Play" parent="Panel" index="0"]
text = "Reset"
script = null

[node name="Tutorial" parent="Panel" index="2"]
text = "Menu"
script = null

[connection signal="button_down" from="Panel/Play" to="." method="_on_Play_button_down"]
[connection signal="button_down" from="Panel/Tutorial" to="." method="_on_Tutorial_button_down"]

[editable path="Panel"]
